<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <title>Salon League</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/appear.js"></script>
    <script src="js/ion.tabs.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.css">
    <script src="owl/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="wrapper wrapper_salon">
        <span class="menu_switcher mobile"></span>
        <div class="header container">

            <a href="#" class="logo"></a>
            <h1 class="menu_title mobile">Menu:</h1>
            <div class="menu">
                <div class="menu_item menu_link_switcher ">
                    <a href="#" class="menu_link pc">Jobs</a>
                    <span class="menu_link mobile">Jobs</span>
                    <div class="menu_sub_links">
                        <a href="#" class="sub_link">Fiori Company</a>
                        <a href="#" class="sub_link">Bonnti Pro</a>
                        <a href="#" class="sub_link">Kyiv City Guide</a>
                    </div>
                </div>
                <div class="menu_item">
                    <a href="http://google.com" class="menu_link">Process</a>
                </div>
                <div class="menu_item">
                    <a href="#" class="menu_link">Services</a>
                </div>
                <div class="menu_item menu_item_active">
                    <a href="#" class="menu_link">Careers</a>
                </div>
                <div class="menu_item">
                    <a href="#" class="menu_link">Contact</a>
                </div>
            </div>
            <h1 class="menu_title mobile">Chose Language:</h1>
            <div class="lang">
                <a href="#" class="lang_active">Russian</a>
                <div class="lang_wrapper">
                    <div class="lang_menu">
                        <a href="#">English</a>
                        <a href="#">Deutch</a>
                        <a href="#">French</a>
                    </div>
                </div>

            </div>
            <div class="mobile menu_close"></div>
        </div>
        <a href="#" class="mobile logo logo_head"></a>
        <section class="section section_header_project section_header_salon">
           <div class="container pc">
              <div class="breadcrumbs">
                 <a href="#" class="breadcrumbs_home"></a>
                 <a href="#" class="breadcrumbs_item">Salon League</a>
              </div>
          </div>
            <div class="project_header_content container">
                <h1>Salon<br />Leaguey</h1>
                <p class="pc">Kyiv City Guide - приложение для киевлян и гостей города, желающих увидеть Киев во всей его красоте, пройтись неизвестными маршрутами и посетить лучшие места столицы. </p>
                <p class="mobile">Kyiv City Guide - приложение для киевлян и гостей города, желающих увидеть Киев во всей его красоте.</p>
                <div class="project_header_links">
                     <a href="" class="project_button">Перейти на сайт</a>
                </div>
            </div>
            <div class="section_header_project_bg_wrapper">
                <!--<div class="section_background_back section_background_back_1 header_animated_fiory">
                        <div class="back_1_element back_1_element_1">
                            <div class="back_1_element_bg"></div>
                        </div>
                        <div class="back_1_element back_1_element_2">
                            <div class="back_1_element_bg"></div>
                        </div>
                        <div class="back_1_element back_1_element_3">
                            <div class="back_1_element_bg"></div>
                        </div>
                        <div class="back_1_element back_1_element_4">
                            <div class="back_1_element_bg"></div>
                        </div>
                        <div class="back_1_element back_1_element_5">
                            <div class="back_1_element_bg"></div>
                        </div>
                    </div>-->
                    <div class="section_header_project_bg">
                
            </div>
                     <div class="section_background_back section_background_back_salon">
                        <div class="back_2_element back_2_element_salon back_2_element_1">
                            <div class="back_2_element_bg"></div>
                        </div>
                        <div class="back_2_element back_2_element_2">
                            <div class="back_2_element_bg back_2_element_salon"></div>
                        </div>
                        <div class="back_2_element back_2_element_3">
                            <div class="back_2_element_bg back_2_element_salon"></div>
                        </div>
                        <div class="back_2_element back_2_element_4">
                            <div class="back_2_element_bg back_2_element_salon"></div>
                        </div>
                    </div>
            </div>
            
          
            
        </section>
        
        <div class="project_wrapper salon_wrapper container">
            <div class="container_inner">
                <h1>Бизнес проблемы</h1>
                </div>
                <section class="problems container_inner">
                    <div class="problems_row_1">
                        <div class="problem">
                            <p>Расширение присутствия бренда с сфере красоты на рынке США</p>
                        </div>
                        <div class="problem">
                            <p>Решение проблемы по узконаправленому поиску специалистов</p>
                        </div>
                        <div class="problem">
                            <p>Необходимость в быстром подборе кандидатов</p>
                        </div>
                    </div>
                    
                </section>

                <!--CASE-->
                <div class="container_inner">
                <h1>Задачи</h1>
                <section class="solution solution_salon">
                    <p>Создание веб-платформы по размещению и поиску работы для специалистов в сфере оказания услуг красоты. Построить мощный и эффективный, геолокационный инструмент для связи людей в сфере красоты на рынке США. Обязательное условие - интеграция базы пользователей c существующим проектом <span>Bonnti</span>.</p>
                </section>
                <h1>Решение</h1>
                <section class="solution">
                    <p>Разработан продукт включающий в себя: front-end часть, back-end, административную панель. Реализована интеграция с базой данных существующего продукта, позволяющая пользователя пользоваться двумя сервисами с помощью единого аккаунта.</p>
                </section>
            </div>
            <!--CASE-->
            <section class="cases cases_salon">
                <h1>Кейс</h1>

                <!--CASE I-->

                <div class="case dark">
                    <div class="container_inner">
                        <div class="case_bg pc">
                            <div class="case_img">

                            </div>
                        </div>
                        <div class="case_content">
                            <div class="case_title">
                                <h2>01</h2>
                                <span>Геолокационный <br>поиск вакансий</span>
                            </div>
                            <div class="case_bg mobile">
                                <div class="case_img">

                                </div>
                            </div>
                            <p>Доступна функция поиска вакансий только в заданном регионе, что позволяет отфильтровать только те вакансии которые максимально подходят под критерии поиска. </p>
                        </div>
                    </div>

                </div>

                <!--CASE II-->

                <div class="case">
                    <div class="container_inner">
                        <div class="case_bg case_bg_2 pc">
                            <div class="case_img">

                            </div>
                        </div>
                        <div class="case_content">
                            <div class="case_title">
                                <h2>02</h2>
                                <span>Поиск вакансий на<br class="pc"> карте</span>
                            </div>
                            <div class="case_bg case_bg_2 mobile">
                            <div class="case_img">

                            </div>
                        </div>
                            <p>Поиск вакансий на карте позволяет увидеть географию предлагаемых вакансий, сравнить вакансии по важным для пользователя критериям: Оплата, Локация, Время работы</p>
                        </div>
                    </div>
                </div>

                <!--CASE III-->

                <div class="case dark">
                    <div class="container_inner">
                        <div class="case_bg case_bg_3 pc">
                            <div class="case_img">

                            </div>
                        </div>
                        <div class="case_content">
                            <div class="case_title">
                                <h2>03</h2>
                                <span>Размещение вакансии</span>
                            </div>
                            <div class="case_bg case_bg_3 mobile">
                            <div class="case_img">

                            </div>
                        </div>
                            <p>Процесс размещения вакансии сделан максимально удобно, чтобы при размещении не возникло сложностей с описанием вакансии</p>
                        </div>
                    </div>
                </div>

                <!--CASE IV-->

                <div class="case">
                    <div class="container_inner">
                        <div class="case_bg case_bg_4 pc">
                            <div class="case_img">

                            </div>
                        </div>
                        <div class="case_content">
                            <div class="case_title">
                                <h2>04</h2>
                                <span>Адаптивная<br> версия</span>
                            </div>
                            <div class="case_bg case_bg_4 mobile">
                            <div class="case_img">

                            </div>
                        </div>
                            <p>Разработана адаптивная версия продукта, позволяющая пользователя в любой момент получать доступ к своим данным с помощью мобильного телефона в удобной, понятной и легко воспринимаемой форме.</p>
                        </div>
                    </div>
                </div>

                

            </section>

            <!--RATE-->

            <section class="rate container_inner">
                <h1>Оцените<br class="mobile"> мой проект</h1>
                <p>Хотети себе такой же проект? Свяжитесь с нами, и<br class="pc"> мы проконсультируем вас бесплатно</p>
                <a href="#" class="rate_button">Оценить</a>
            </section>

        </div>
        <section class="section">
            <div class="container">
                <div class="call">
                    <div class="call_item">
                        <h2>Call Us:</h2>
                        <a href="tel:2123482626" class="call_mail">(212) 348-2626</a>
                    </div>
                    <div class="call_item">
                        <h2>Write Us:</h2>
                        <a href="#" class="call_mail">sample@gmail.com</a>
                    </div>
                    <div class="call_item">
                        <h2>Subscribe:</h2>
                        <div class="social">
                            <a href="#">Fb</a>
                            <a href="#">Insta</a>
                            <a href="#">In</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <footer class="footer">
        <div class="container">
            <a href="#" class="footer_logo"></a>
            <div class="footer_contacts pc">
                <a href="#" class="footer_contacts_item"></a>
                <a href="#" class="footer_contacts_item"></a>
            </div>
        </div>
    </footer>
</body>

</html>